<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="maths/multiply.js"></script>
<link rel="stylesheet" href="style.css" />
</head>
<body>
	<h1>Kopfrechnen üben</h1>
	<script type="text/javascript">
		var multiply = new Multiply();
	</script>
	<h2>Die Reihe von <input id="row" type="text" value="" onchange="multiply.generate(this.id, 'task')" /></h2>
	<h2>
		Löse: <span id="task" class="task"></span>
	</h2>
	<br />
	<input type="text" value="" onchange="multiply.check(this.value, 'result', 'task', 'row'); this.value = ''" />
	<div id="result" class="result"></div>
	<script type="text/javascript">
		multiply.task('task');
	</script>
	<br />
	<a onclick="multiply.generate('row', 'task')" class="button">weiter</a>
</body>
</html>